<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAX_小葵的网站</title>
    <link rel="icon" href="title.ico">
    <style>

        *{
            font-family: Consolas;
        }

        a{
            text-decoration: none;
            color: rgb(29, 152, 227);
            font-size: 24px;
            margin: 0 5px;
        }

        a:hover{
            color: rgb(27, 123, 183);
        }

        .backImg{
            position:fixed;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            min-width: 1000px;
            z-index:-10;
            zoom: 1;
            background-image: url("default.png");
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }


        body{
            text-align: center;
            margin-top: 65px ;
        }

        .text{
            padding-top: 65px;
        }

        .p1{
            font-size: 56px;
            margin: 8px 0px;
        }

        .p2{
            font-size: 38px;
            margin: 8px 0px;
        }

        .p3{
            font-size: 28px;
            margin: 8px 0px;
        }

    </style>
</head>
<body>
<div class="backImg"></div>
<div class="text">
    <p class="p1">MAX_小葵</p>
    <p class="p2"></p>
    <p class="p3"></p>
    	<p><a href="https://max-xiaokui.github.io/skimit" class="a1">skimit服务器(网站建设中)</a></p>
	<p><a href="https://map.skimit.world" class="a1">skimit服务器的网页地图(非实时，不定期更新)</a></p>
	<p><a href="https://github.com/MAX-XiaoKui/CMCL/" class="a1">Creeper Minecraft Launcher(发布地址)</a></p>
	<p><a href="https://max-xiaokui.github.io/CMCL/" class="a1">Creeper Minecraft Launcher(网站)</a></p>
        <p><a href="https://jq.qq.com/?_wv=1027&k=5GAlEKg" class="a1">加入QQ群597691030</a></p>
	<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2738345462&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2738345462:52" alt="点击这里给我发消息" title="点击这里给我发消息"/></a><p><a href="http://wpa.qq.com/msgrd?v=3&uin=2738345462&site=qq&menu=yes" class="a1">添加QQ2738345462</a></p>
</div>

</body>
</html>
