<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>skimit卫星地图索引</title>
    <link rel="icon" href="title.ico">
    <style>

        *{
            font-family: Consolas;
        }

        a{
            text-decoration: none;
            color: rgb(29, 152, 227);
            font-size: 24px;
            margin: 0 5px;
        }

        a:hover{
            color: rgb(27, 123, 183);
        }

        .backImg{
            position:fixed;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            min-width: 1000px;
            z-index:-10;
            zoom: 1;
            background-image: url("https://s1.ax1x.com/2020/04/11/GH8xJI.png");
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }


        body{
            text-align: center;
            margin-top: 65px ;
        }

        .text{
            padding-top: 65px;
        }

        .p1{
            font-size: 56px;
            margin: 8px 0px;
        }

        .p2{
            font-size: 38px;
            margin: 8px 0px;
        }

        .p3{
            font-size: 28px;
            margin: 8px 0px;
        }

    </style>
</head>
<body>
<div class="backImg"></div>
<div class="text">
    <p class="p1">skimit卫星地图索引</p>
    <p class="p2"></p>
    <p class="p3"></p>
	<p><a href="https://MAX-XiaoKui.github.io" class="a1">MAX_小葵的网站</a></p>
        <p><a href="https://skimit.world" class="a1">skimit服务器官方网站(建设中)</a></p>
	<p><a href="http://map-skimit.upsit.top:5555/" class="a1">skimit服务器地图-2020年3月30日更新</a></p>
	<p><a href="https://jq.qq.com/?_wv=1027&k=5GAlEKg" class="a1">加入QQ群597691030</a></p>
</div>
</body>
</html>
